cannot-find-sort-type={0} &cThe Sort type cannot be found.
sign-successfully-created={0} &7You have &asuccessfully &7created the Sign.
no-sign-in-line-of-sight={0} &cCannot find a sign in your line of sight
invalid-sign={0} &cThis sign is not valid
invalid-sign-owner={0} &cYou are not the Owner of this sign
no-connected-container-found={0} &cCould not find an connected container
cannot-find-username={0} &cThe player name cannot be found.
language-successfully-created={0} &7The Language &e{1} was &asuccessfully &7created.